﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Add individual</title>
    <style>
        body {
            background-color: lightgray;
            color: maroon;
        }

        div {
            padding: 5px;
        }

        #header {
            background-color: maroon;
            color: lightgrey;
            text-align: center;
        }

        #menu {
            background-color: gray;
            color: darkred;
            float: left;
            line-height: 20px;
            width: 10%;
            height: 916px;
        }

        #main {
            background-color: lightgray;
            color: maroon;
            float: left;
            width: 85%;
            border: solid;
            border-width: 1px;
            border-color: black;
        }

        #cy {
            height: 98%;
            width: 98%;
            float: right;
        }

        a {
            color: #1A0000;
        }
    </style>

</head>
<body>
    <div id="header"><h2>Academy relationships: a visual representation</h2></div>
    <div id="menu">
        <p><a href="Main page.html">View graph</a></p>
        <p><a href="individual.html">Add individual or connection</a></p>
        <br />
        <p>Individuals can be moved by dragging their node with the mouse.</p>
        <p>Zoom in/out using a standard scrolling mechanism (e.g a mouse scroll wheel) to zoom in our out.</p>
        <p>Further functionality (e.g. hiding/highlighting individuals or connections, information on mouseover) coming soon</p>
    </div>
    <div id="main">

        <form method="post" action="email.php">
            Individuals first and last names with no spaces (e.g. johnsmith)<br />
            <input type="text" name="id">
            <br>
            Individuals firt with a space and capitalization (e.g. John)<br />
            <input type="text" name="name">
            <br>
            Individuals to whom the above connects. Please include first and last name if known (e.g. janedoe, Susie Smith)<br />
            <input type="text" name="connection">
            <br />
            Is this a new individual or new connection? <br />
            <input type="radio" name="status" value="newindiv">New individual
            <br>
            <input type="radio" name="status" value="newconnect">New connection
            <br />
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>