﻿<!-- sauce : http://jsbin.com/gist/b7c65115947d9e0e8ec8?html,js,output -->
<html>
<head>
    <link href="style.css" rel="stylesheet" />
    <meta charset=utf-8 />
    <title>Visual style</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>
    
    <style>
        body {
            background-color: lightgray;
            color: maroon;
        }

        div {
            padding: 5px;
        }

        #header {
            background-color: maroon;
            color: lightgrey;
            text-align: center;
        }

        #menu {
            background-color: gray;
            color: darkred;
            float: left;
            line-height: 20px;
            width: 10%;
            height: 916px;
        }

        #main {
            background-color: lightgray;
            color: maroon;
            float: left;
            width: 85%;
            border: solid;
            border-width: 1px;
            border-color: black;
        }

        #cy {
            height: 98%;
            width: 98%;
            float: right;
        }
        a {
            color: #1A0000;
        }
    </style>
</head>

<body>
    <script>
        
        $(function () { // on dom ready

            $('#cy').cytoscape({
                layout: {
                    name: 'cose',
                    padding: 10
                },

                style: cytoscape.stylesheet()
                  .selector('node')
                    .css({
                        'shape': 'square',
                        'width': '40',
                        'content': 'data(name)',
                        'text-valign': 'center',
                        'text-outline-width': 2,
                        'text-outline-color': 'black',
                        'background-color': 'maroon',
                        'color': '#fff',
                        'font-size': '8'
                    })
                  .selector(':selected')
                    .css({
                        'border-width': 3,
                        'border-color': '#333'
                    })
                  .selector('edge')
                    .css({
                        'opacity': 0.666,
                        'width': '10',
                        'source-arrow-color': 'maroon',
                        'target-arrow-color': 'maroon'
                    })

                    //each type of relationship will require 'line-style' and 'line-color'. One way things require 'source-arrow-shape' and 'target-arrow-shape'
                    //E=ended. Ended relationships are dashed. Current are solid
                    //justsex=black. relatioship=white. crush=lavender. talking=antiquewhite. Crushes and talking are not affected by time (current/ ended)

                  .selector('edge.justsexE')
                    .css({
                        'line-style': 'dashed',
                        'line-color': 'black'
                    })
                  .selector('edge.relationshipE')
                    .css({
                        'line-style': 'dashed',
                        'line-color': 'white'
                    })
                  .selector('edge.justsex')
                    .css({
                        'line-style': 'solid',
                        'line-color': 'black'
                    })
                  .selector('edge.relationship')
                    .css({
                        'line-style': 'solid',
                        'line-color': 'white'
                    })
                  .selector('edge.crush')
                    .css({
                        'line-color': 'gray',
                        'target-arrow-shape': 'triangle',
                        'source-arrow-shape': 'square'
                    })
                  .selector('edge.talking')
                    .css({
                        'line-color': 'antiquewhite'
                    })

                  .selector('.faded')
                    .css({
                        'opacity': 0.25,
                        'text-opacity': 0
                    }),





                elements: {
                    nodes: [
                            { data: { id: 'aiszahrangel', name: 'Aiszah' } },
                            { data: { id: 'alicia', name: 'Alicia' } },
                            { data: { id: 'andy', name: 'Andy' } },
                            { data: { id: 'annarather', name: 'Anna Rather' } },
                            { data: { id: 'beckgroff', name: 'Beck' } },
                            { data: { id: 'benadams', name: 'Ben Adams' } },
                            { data: { id: 'bethcrail', name: 'Beth' } },
                            { data: { id: 'bottlecap', name: 'Bottlecap' } },
                            { data: { id: 'braden', name: 'Braden' } },
                            { data: { id: 'bsu1', name: 'BSU1' } },
                            { data: { id: 'bsu2', name: 'BSU2' } },
                            { data: { id: 'bsu3', name: 'BSU3' } },
                            { data: { id: 'bsu4', name: 'BSU4' } },
                            { data: { id: 'bsu5', name: 'BSU5' } },
                            { data: { id: 'bsu6', name: 'BSU6' } },
                            { data: { id: 'carolynshannon', name: 'Carolyn' } },
                            { data: { id: 'ceciliabrisuda', name: 'Cecilia' } },
                            { data: { id: 'chrisdrake', name: 'Chris' } },
                            { data: { id: 'colton', name: 'Colton' } },
                            { data: { id: 'danamoryl', name: 'Dana' } },
                            { data: { id: 'erikawelker', name: 'Erika' } },
                            { data: { id: 'ethanwinchester', name: 'Ethan W' } },
                            { data: { id: 'gaydylan', name: 'Gay Dylan' } },
                            { data: { id: 'jackregan', name: 'Jack' } },
                            { data: { id: 'jackregan', name: 'Jack' } },
                            { data: { id: 'jacobdavis', name: 'Jacob Davis' } },
                            { data: { id: 'jasonhart', name: 'Jason' } },
                            { data: { id: 'jessicaelmore', name: 'Elmore' } },
                            { data: { id: 'josephhetman', name: 'Joe Hetman' } },
                            { data: { id: 'joeyspillers', name: 'Joey Spillers' } },
                            { data: { id: 'johnshannon', name: 'John' } },
                            { data: { id: 'jordanmonroe', name: 'Jordan' } },
                            { data: { id: 'josh', name: 'Josh' } },
                            { data: { id: 'junior1', name: 'J1' } },
                            { data: { id: 'junior2', name: 'J2' } },
                            { data: { id: 'junior7prime', name: 'J7\'' } },
                            { data: { id: 'junior3', name: 'J3f' } },
                            { data: { id: 'junior4', name: 'J4m' } },
                            { data: { id: 'junior5', name: 'J5m' } },
                            { data: { id: 'junior6', name: 'J6' } },
                            { data: { id: 'junior7', name: 'J7m' } },
                            { data: { id: 'junior8', name: 'J8' } },
                            { data: { id: 'junior9', name: 'J9' } },
                            { data: { id: 'kalebdyer', name: 'Kaleb' } },
                            { data: { id: 'kevin', name: 'Kevin' } },
                            { data: { id: 'kristinwaldkoetter', name: 'Kristin W' } },
                            { data: { id: 'madigrosh', name: 'Madi' } },
                            { data: { id: 'marco', name: 'Marco'} },
                            { data: { id: 'meganspitzer', name: 'Megan' } },
                            { data: { id: 'michaelmiller', name: 'Michael Miller' } },
                            { data: { id: 'miscmegan', name: 'Megan Not Spitzer' } },
                            { data: { id: 'mustacheallie', name: 'Allie' } },
                            { data: { id: 'natashachemey', name: 'Natasha' } },
                            { data: { id: 'ricky', name: 'Ricky' } },
                            { data: { id: 'ruth', name: 'Ruth' } },
                            { data: { id: 'ryanspeitel', name: 'Ryan' } },
                            { data: { id: 'samlang', name: 'Sam' } },
                            { data: { id: 'sethshoemaker', name: 'Seth' } },
                            { data: { id: 'shawnpederson', name: 'Shawn' } },
                            { data: { id: 'shelbymiller', name: 'Shelby' } },
                            { data: { id: 'soehren', name: 'Soehren' } },
                            { data: { id: 'spencershephard', name: 'Spencer' } },
                            { data: { id: 'spensercongram', name: 'Spenser' } },
                            { data: { id: 'theresawrynn', name: 'Theresa' } },
                            { data: { id: 'willmurray', name: 'Murray' } },
                            { data: { id: 'zoeburrow', name: 'Zoe' } },
                            { data: { id: 'zoiehancock', name: 'Zoie' } }

                    ],
                    edges: [
                        { data: { source: 'colton', target: 'chrisdrake' }, classes: 'relationshipE' },
                        { data: { source: 'ricky', target: 'chrisdrake' }, classes: 'justsexE' },
                        { data: { source: 'ricky', target: 'jacobdavis' }, classes: 'justsexE' },
                        { data: { source: 'ricky', target: 'bsu1' }, classes: 'justsexE' },
                        { data: { source: 'ricky', target: 'bsu2' }, classes: 'relationship' },
                        { data: { source: 'ricky', target: 'bsu2' }, classes: 'justsexE' },
                        { data: { source: 'bsu1', target: 'bsu2' }, classes: 'justsexE' },
                        { data: { source: 'ricky', target: 'bsu3' }, classes: 'justsexE' },
                        { data: { source: 'ricky', target: 'gaydylan' }, classes: 'justsexE' },
                        { data: { source: 'gaydylan', target: 'bsu4' }, classes: 'justsexE' },
                        { data: { source: 'gaydylan', target: 'bsu5' }, classes: 'justsexE' },
                        { data: { source: 'gaydylan', target: 'josh' }, classes: 'justsexE' },
                        { data: { source: 'bsu5', target: 'bsu6' }, classes: 'justsexE' },
                        { data: { source: 'bsu6', target: 'marco' }, classes: 'justsexE' },
                        { data: { source: 'marco', target: 'josh' }, classes: 'justsexE' },
                        { data: { source: 'chrisdrake', target: 'josh' }, classes: 'justsexE' },
                        { data: { source: 'junior1', target: 'josh' }, classes: 'justsexE' },
                        { data: { source: 'junior1', target: 'braden' }, classes: 'justsexE' },
                        { data: { source: 'annarather', target: 'braden' }, classes: 'relationshipE' },
                        { data: { source: 'annarather', target: 'benadams' }, classes: 'justsexE' },
                        { data: { source: 'benadams', target: 'kristinwaldkoetter' }, classes: 'relationshipE' },
                        { data: { source: 'beckgroff', target: 'braden' }, classes: 'justsexE' },
                        { data: { source: 'beckgroff', target: 'sethshoemaker' }, classes: 'relationshipE' },
                        { data: { source: 'beckgroff', target: 'johnshannon' }, classes: 'relationshipE' },
                        { data: { source: 'beckgroff', target: 'ethanwinchester' }, classes: 'relationshipE' },
                        { data: { source: 'zoeburrow', target: 'ethanwinchester' }, classes: 'crush' },
                        { data: { source: 'zoeburrow', target: 'jackregan' }, classes: 'relationshipE' },
                        { data: { source: 'shelbymiller', target: 'jackregan' }, classes: 'justsexE' },
                        { data: { source: 'shelbymiller', target: 'spencershephard' }, classes: 'justsexE' },
                        { data: { source: 'carolynshannon', target: 'spencershephard' }, classes: 'relationship' },
                        { data: { source: 'shelbymiller', target: 'soehren' }, classes: 'justsexE' },
                        { data: { source: 'soehren', target: 'ceciliabrisuda' }, classes: 'crush' },
                        { data: { source: 'bottlecap', target: 'ceciliabrisuda' }, classes: 'relationshipE' },
                        { data: { source: 'bottlecap', target: 'ceciliabrisuda' }, classes: 'justsexE' },
                        { data: { source: 'bottlecap', target: 'ceciliabrisuda' }, classes: 'relationship' },
                        { data: { source: 'bottlecap', target: 'danamoryl' }, classes: 'crush' },
                        { data: { source: 'andy', target: 'danamoryl' }, classes: 'relationship' },
                        { data: { source: 'zoiehancock', target: 'soehren' }, classes: 'relationshipE' },
                        { data: { source: 'natashachemey', target: 'soehren' }, classes: 'relationshipE' },
                        { data: { source: 'zoiehancock', target: 'shawnpederson' }, classes: 'relationshipE' },
                        { data: { source: 'shawnpederson', target: 'alicia' }, classes: 'crush' },
                        { data: { source: 'shawnpederson', target: 'erikawelker' }, classes: 'crush' },
                        { data: { source: 'erikawelker', target: 'joeyspillers' }, classes: 'relationship' },
                        { data: { source: 'spensercongram', target: 'alicia' }, classes: 'relationshipE' },
                        { data: { source: 'spensercongram', target: 'theresawrynn' }, classes: 'relationshipE' },
                        { data: { source: 'spensercongram', target: 'aiszahrangel' }, classes: 'relationshipE' },
                        { data: { source: 'junior2', target: 'aiszahrangel' }, classes: 'relationshipE' },
                        { data: { source: 'junior3', target: 'aiszahrangel' }, classes: 'relationshipE' },
                        { data: { source: 'josephhetman', target: 'aiszahrangel' }, classes: 'relationshipE' },
                        { data: { source: 'zoiehancock', target: 'samlang' }, classes: 'relationshipE' },
                        { data: { source: 'miscmegan', target: 'samlang' }, classes: 'relationshipE' },
                        { data: { source: 'mustacheallie', target: 'samlang' }, classes: 'relationshipE' },
                        { data: { source: 'mustacheallie', target: 'michaelmiller' }, classes: 'relationshipE' },
                        { data: { source: 'meganspitzer', target: 'michaelmiller' }, classes: 'relationshipE' },
                        { data: { source: 'zoiehancock', target: 'junior7prime' }, classes: 'relationship' },
                        { data: { source: 'jessicaelmore', target: 'junior7prime' }, classes: 'justsexE' },
                        { data: { source: 'jessicaelmore', target: 'junior4' }, classes: 'justsexE' },
                        { data: { source: 'jessicaelmore', target: 'willmurray' }, classes: 'justsexE' },
                        { data: { source: 'jessicaelmore', target: 'ryanspeitel' }, classes: 'justsex' },
                        { data: { source: 'madigrosh', target: 'ryanspeitel' }, classes: 'relationshipE' },
                        { data: { source: 'willmurray', target: 'jordanmonroe' }, classes: 'crush' },
                        { data: { source: 'jordanmonroe', target: 'jasonhart' }, classes: 'relationshipE' },
                        { data: { source: 'ruth', target: 'jasonhart' }, classes: 'relationshipE' },
                        { data: { source: 'bethcrail', target: 'jasonhart' }, classes: 'crush' },
                        { data: { source: 'jessicaelmore', target: 'junior5' }, classes: 'relationshipE' },
                        { data: { source: 'junior6', target: 'junior5' }, classes: 'relationshipE' },
                        { data: { source: 'junior6', target: 'junior7' }, classes: 'relationship' },
                        { data: { source: 'meganspitzer', target: 'junior7' }, classes: 'relationshipE' },
                        { data: { source: 'meganspitzer', target: 'junior8' }, classes: 'relationshipE' },
                        { data: { source: 'bethcrail', target: 'junior8' }, classes: 'relationshipE' },
                        { data: { source: 'bethcrail', target: 'kalebdyer' }, classes: 'relationship' },
                        { data: { source: 'junior9', target: 'kalebdyer' }, classes: 'relationshipE' },
                        { data: { source: 'junior9', target: 'kevin' }, classes: 'relationship' },
                        { data: { source: 'jessicaelmore', target: 'kevin' }, classes: 'relationshipE' },
                    ]
                },

                ready: function () {
                    window.cy = this;

                    // giddy up
                }
            });

        }); // on dom ready
    </script>


    <div id="header"><h2>Academy relationships: a visual representation</h2></div>
    <div id="menu">
        <p><a href="Main page.html">View graph</a></p>
        <p><a href="individual.html">Add individual</a></p>
        <p><a href="connection.html">Add connection</a></p>
        <br />
        <p>Individuals can be moved by dragging their node with the mouse.</p>
        <p>Zoom in/out using a standard scrolling mechanism (e.g a mouse scroll wheel) to zoom in our out.</p>
        <p>Further functionality (e.g. hiding/highlighting individuals or connections, information on mouseover) coming soon</p>
    </div>
    <div id="main"><div id="cy"></div></div>
</body>
</html>